<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cris Gym Fitness</title>
  <link rel="stylesheet" type="text/css" href="resources/style/style.css">
  <link rel="icon" type="image/jpg" href="resources/photos/favicon.jpg" />
  <script src="resources/javascript/main.js"></script>
</head>

<body>
  <!-- Navbar -->
  <div class="nav-bar flexbox-container">
    <div class="logo flexbox-item">
      <img src="resources/photos/logo.jpg" alt="logo">
    </div>
    <div class="menu flexbox-item">
      <ul>
        <li>Acasa</li>
        <li>Antrenori Personali</li>
        <li>Galerie</li>
        <li>Contact</li>
      </ul>
    </div>
  </div>

  <!-- Presentation Image -->
  <div class="landing-photo">
    <img src="resources/photos/landing-page2.jpg" alt="landing-image">
  </div>

  <div class="description">
    <p>
      Sala fitness ( 400mp ) dotata cu aparatura de ultima generatie atat pe zona cardio cat si pe forta, in sala
      mai este amenajat un spatiu destinat kickboxingului .Pretul abonamentelor este accesibil zonei. Sala de
      fitness are 2 instructori calificati Andrei si Cristi , tineri cu cunostinte vaste in domeniu care va vor
      indruma si ajuta sa va faceti antrenamentul corect.
    </p>
  </div>

  <div class="trainers flexbox-container">
    <div class="flexbox-item">
      <div class="name">
        <h3>Andrei</h3>
      </div>
      <img class="trainer-photo" src="resources/photos/andrei.jpg" alt="Andrei">
    </div>
    <div class="flexbox-item">
      <div class="name">
        <h3>Cristi</h3>
      </div>
      <img class="trainer-photo" src="resources/photos/cristi.jpg" alt="Cristi">
    </div>
  </div>

  <div class="contact flexbox-container">
    <div class="media flexbox-item">
      Telefon: <br>
      Facebook:
    </div>
    <div class="map flexbox-item">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1957.1275549547038!2d26.020411067071553!3d44.435235302640585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b201ae7d7e2dad%3A0x21bf7b60598ab133!2sCris%20Gym%20Fitness!5e0!3m2!1sro!2sro!4v1597503870619!5m2!1sro!2sro"
        width="600" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </div>
  </div>
</body>

<footer>
  @crisGymFitness
</footer>

</html>